[Unit]
Description=Gunicorn instance to serve HBNB
# Start when Network is On
After=network.target

[Service]
# USER ubuntu
User=ubuntu
# Working Directory
WorkingDirectory=/path/to/your/app
# Path to environment file
EnvironmentFile=/home/ubuntu/AirBnB_clone_v4/.env
# Start Gunicorn
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
# Restart service if it fails
Restart=always
# Redirect standard output to syslog
StandardOutput=append:/tmp/airbnb-access.log
# Redirect standard error to syslog
StandardOutput=append:/tmp/airbnb-error.log
# Syslog Identifier
SyslogIdentifier=gunicorn

[Install]
# enable multi user
WantedBy=multi-user.target
